<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/shortRecipes"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/spinner_custom"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/btnPanel"
            app:layout_constraintEnd_toStartOf="@+id/btnPanel"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnPanel" />

        <LinearLayout
            android:id="@+id/btnPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnLikes"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/love"
                tools:layout_editor_absoluteX="263dp"
                tools:layout_editor_absoluteY="29dp" />

            <ImageButton
                android:id="@+id/btnComents"
                android:layout_width="60dp"
                android:layout_height="49dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/icon"
                tools:layout_editor_absoluteX="325dp"
                tools:layout_editor_absoluteY="30dp" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/scrollStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shortRecipes"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/stat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/reelOne"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:padding="5sp"
                        android:src="@drawable/reelonep"
                        app:shapeAppearanceOverlay="@style/roundeimageview"
                        app:strokeColor="@color/yellow"
                        app:strokeWidth="2dp" />

                    <TextView
                        android:id="@+id/nameReelOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_light"
                        android:text="@string/username1"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:padding="5sp"
                        android:src="@drawable/reeltwop"
                        app:shapeAppearanceOverlay="@style/roundeimageview"
                        app:strokeColor="@color/yellow"
                        app:strokeWidth="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_light"
                        android:text="@string/username2"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:padding="5sp"
                        android:src="@drawable/reelthreep"
                        app:shapeAppearanceOverlay="@style/roundeimageview"
                        app:strokeColor="@color/yellow"
                        app:strokeWidth="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_light"
                        android:text="@string/username3"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stat4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:padding="5sp"
                        android:src="@drawable/reelfourp"
                        app:shapeAppearanceOverlay="@style/roundeimageview"
                        app:strokeColor="@color/yellow"
                        app:strokeWidth="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_light"
                        android:text="@string/username4"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stat5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:padding="5sp"
                        android:src="@drawable/reelfivep"
                        app:shapeAppearanceOverlay="@style/roundeimageview"
                        app:strokeColor="@color/yellow"
                        app:strokeWidth="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_light"
                        android:text="@string/username5"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stat6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:padding="5sp"
                        android:src="@drawable/reelsixp"
                        app:shapeAppearanceOverlay="@style/roundeimageview"
                        app:strokeColor="@color/gray_claro"
                        app:strokeWidth="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_light"
                        android:text="@string/username6"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stat7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:padding="5sp"
                        android:src="@drawable/reelsevenp"
                        app:shapeAppearanceOverlay="@style/roundeimageview"
                        app:strokeColor="@color/gray_claro"
                        app:strokeWidth="2dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_light"
                        android:text="@string/username7"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollStats"
            app:layout_constraintVertical_bias="0.01" />

        <LinearLayout
            android:id="@+id/userprofile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btnOptions1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view1">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5sp"
                android:src="@drawable/reelonep"
                app:shapeAppearanceOverlay="@style/roundeimageview"
                app:strokeColor="@color/yellow"
                app:strokeWidth="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5sp"
                android:fontFamily="@font/outfit_light"
                android:text="@string/username1"
                android:textSize="12sp" />

        </LinearLayout>

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/recipe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/publication_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userprofile1" />



        <ImageButton
            android:id="@+id/btnOptions1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/options"
            app:layout_constraintBottom_toBottomOf="@+id/userprofile1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userprofile1" />


        <ImageButton
            android:id="@+id/goRecipeList1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/return2"
            app:layout_constraintBottom_toBottomOf="@+id/nameRecipe1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameRecipe1" />

        <LinearLayout
            android:id="@+id/nameRecipe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/goRecipeList1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/outfit_bold"
                android:text="@string/recipe1"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="530dp" />

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/clock"
                tools:layout_editor_absoluteX="301dp"
                tools:layout_editor_absoluteY="600dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/outfit_bold"
                android:paddingRight="10sp"
                android:text="@string/clock1"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="630dp" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/user_group"
                tools:layout_editor_absoluteX="336dp"
                tools:layout_editor_absoluteY="600dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/outfit_bold"
                android:paddingRight="10sp"
                android:text="@string/group1"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="371dp"
                tools:layout_editor_absoluteY="639dp" />


        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5"
            app:layout_constraintEnd_toStartOf="@+id/saved1"
            android:theme="@style/RatingBar.Yellow"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameRecipe1" />


        <ImageView
            android:id="@+id/saved1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10sp"
            android:src="@drawable/saved"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ratingBar1" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar1"
            tools:layout_editor_absoluteX="-9dp" />

        <LinearLayout
            android:id="@+id/userprofile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btnOptions2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view2">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5sp"
                android:src="@drawable/reelfivep"
                app:shapeAppearanceOverlay="@style/roundeimageview"
                app:strokeColor="@color/yellow"
                app:strokeWidth="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5sp"
                android:fontFamily="@font/outfit_light"
                android:text="@string/username5"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnOptions2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/options"
            app:layout_constraintBottom_toBottomOf="@+id/userprofile2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userprofile2" />

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/recipe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/publication_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userprofile2" />

        <ImageButton
            android:id="@+id/goRecipe2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/return2"
            app:layout_constraintBottom_toBottomOf="@+id/nameRecipe2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameRecipe2"  />

        <LinearLayout
            android:id="@+id/nameRecipe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/goRecipe2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/outfit_bold"
                android:text="@string/recipe2"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="530dp" />

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/clock"
                tools:layout_editor_absoluteX="301dp"
                tools:layout_editor_absoluteY="600dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/outfit_bold"
                android:paddingRight="10sp"
                android:text="@string/clock2"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="630dp" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/user_group"
                tools:layout_editor_absoluteX="336dp"
                tools:layout_editor_absoluteY="600dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/outfit_bold"
                android:paddingRight="10sp"
                android:text="@string/group2"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="371dp"
                tools:layout_editor_absoluteY="639dp" />


        </LinearLayout>


        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5"
            app:layout_constraintEnd_toStartOf="@+id/saved2"
            android:theme="@style/RatingBar.Yellow"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameRecipe2" />

        <ImageView
            android:id="@+id/saved2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10sp"
            android:src="@drawable/saved"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ratingBar2" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar2"
            tools:layout_editor_absoluteX="-9dp" />

        <LinearLayout
            android:id="@+id/userprofile3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btnOptions3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view3">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5sp"
                android:src="@drawable/reelthreep"
                app:shapeAppearanceOverlay="@style/roundeimageview"
                app:strokeColor="@color/yellow"
                app:strokeWidth="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5sp"
                android:fontFamily="@font/outfit_light"
                android:text="@string/username3"
                android:textSize="12sp" />

        </LinearLayout>

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/recipe3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/publication_three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userprofile3" />

        <ImageButton
            android:id="@+id/btnOptions3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/options"
            app:layout_constraintBottom_toBottomOf="@+id/userprofile3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userprofile3" />


        <ImageButton
            android:id="@+id/goRecipe3"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/return2"
            app:layout_constraintBottom_toBottomOf="@+id/nameRecipe3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameRecipe3" />

        <LinearLayout
            android:id="@+id/nameRecipe3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/goRecipe3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/outfit_bold"
                android:text="@string/recipe3"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="530dp" />

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/clock"
                tools:layout_editor_absoluteX="301dp"
                tools:layout_editor_absoluteY="600dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/outfit_bold"
                android:paddingRight="10sp"
                android:text="@string/clock3"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="630dp" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/user_group"
                tools:layout_editor_absoluteX="336dp"
                tools:layout_editor_absoluteY="600dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/outfit_bold"
                android:paddingRight="10sp"
                android:text="@string/group3"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="371dp"
                tools:layout_editor_absoluteY="639dp" />


        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4"
            app:layout_constraintEnd_toStartOf="@+id/saved3"
            android:theme="@style/RatingBar.Yellow"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameRecipe3" />


        <ImageView
            android:id="@+id/saved3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10sp"
            android:src="@drawable/saved"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ratingBar3" />


        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar3"
            tools:layout_editor_absoluteX="-9dp" />

        <LinearLayout
            android:id="@+id/userprofile4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btnOptions4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view4">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5sp"
                android:src="@drawable/reelsevenp"
                app:shapeAppearanceOverlay="@style/roundeimageview"
                app:strokeColor="@color/gray_claro"
                app:strokeWidth="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5sp"
                android:fontFamily="@font/outfit_light"
                android:text="@string/username7"
                android:textSize="12sp" />

        </LinearLayout>

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/recipe4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/publication_four"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userprofile4" />

        <ImageButton
            android:id="@+id/btnOptions4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/options"
            app:layout_constraintBottom_toBottomOf="@+id/userprofile4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userprofile4" />


        <ImageButton
            android:id="@+id/goRecipe4"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/return2"
            app:layout_constraintBottom_toBottomOf="@+id/nameRecipe4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameRecipe4" />

        <LinearLayout
            android:id="@+id/nameRecipe4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/goRecipe4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/outfit_bold"
                android:text="@string/recipe4"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="530dp" />

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:src="@drawable/clock"
                tools:layout_editor_absoluteX="301dp"
                tools:layout_editor_absoluteY="600dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/outfit_bold"
                android:paddingRight="10sp"
                android:text="@string/clock4"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="630dp" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/user_group"
                tools:layout_editor_absoluteX="336dp"
                tools:layout_editor_absoluteY="600dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/outfit_bold"
                android:paddingRight="10sp"
                android:text="@string/group4"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="371dp"
                tools:layout_editor_absoluteY="639dp" />


        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5"
            app:layout_constraintEnd_toStartOf="@+id/saved4"
            android:theme="@style/RatingBar.Yellow"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameRecipe4" />


        <ImageView
            android:id="@+id/saved4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10sp"
            android:src="@drawable/saved"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ratingBar4" />


        <ProgressBar
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="60dp"
            style="@style/ProgressBarCircularCustomColor"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar4"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>