<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10sp"
    tools:context=".RecipesSearch">

    <LinearLayout
        android:gravity="center"
        android:layout_margin="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/list2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/nameList2"
            android:maxLines="1"
            android:maxLength="10"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_margin="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/list3" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/nameList3"
            android:maxLines="1"
            android:maxLength="10"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_margin="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/list1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/recipe1"
            android:maxLines="1"
            android:maxLength="10"
            android:textSize="14sp" />

    </LinearLayout>



</LinearLayout>