<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".likes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btnBack2"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/back"
            android:src="@drawable/resource_return"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/likes"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/btnBack2"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userLike1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:padding="5sp"
            android:src="@drawable/user_comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBack2"
            app:shapeAppearanceOverlay="@style/roundeimageview"
            app:strokeColor="@color/gray_claro"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/nameLike1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/userComments"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/userLike1"
            app:layout_constraintStart_toEndOf="@+id/userLike1"
            app:layout_constraintTop_toTopOf="@+id/userLike1" />

        <TextView
            android:id="@+id/like1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_light"
            android:text="@string/like"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/nameLike1"
            app:layout_constraintStart_toEndOf="@+id/nameLike1"
            app:layout_constraintTop_toTopOf="@+id/nameLike1" />


        <TextView
            android:id="@+id/timeLike1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_light"
            android:text="@string/likeTime"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/like1"
            app:layout_constraintStart_toEndOf="@+id/like1"
            app:layout_constraintTop_toTopOf="@+id/like1" />

        <ImageView
            android:id="@+id/imageLike1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/book_two"
            app:layout_constraintBottom_toBottomOf="@+id/timeLike1"
            app:layout_constraintStart_toEndOf="@+id/timeLike1"
            app:layout_constraintTop_toTopOf="@+id/timeLike1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userComment2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:padding="5sp"
            android:src="@drawable/user_comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userLike1"
            app:shapeAppearanceOverlay="@style/roundeimageview"
            app:strokeColor="@color/gray_claro"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/nameComment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/userComments"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/userComment2"
            app:layout_constraintStart_toEndOf="@+id/userComment2"
            app:layout_constraintTop_toTopOf="@+id/userComment2" />

        <TextView
            android:id="@+id/commented2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_light"
            android:text="@string/like"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/nameComment2"
            app:layout_constraintStart_toEndOf="@+id/nameComment2"
            app:layout_constraintTop_toTopOf="@+id/nameComment2" />


        <TextView
            android:id="@+id/timComment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_light"
            android:text="@string/likeTime"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/commented2"
            app:layout_constraintStart_toEndOf="@+id/commented2"
            app:layout_constraintTop_toTopOf="@+id/commented2" />

        <ImageView
            android:id="@+id/imageComment2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/book_two"
            app:layout_constraintBottom_toBottomOf="@+id/timComment2"
            app:layout_constraintStart_toEndOf="@+id/timComment2"
            app:layout_constraintTop_toTopOf="@+id/timComment2" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userComment3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:padding="5sp"
            android:src="@drawable/user_comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userComment2"
            app:shapeAppearanceOverlay="@style/roundeimageview"
            app:strokeColor="@color/gray_claro"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/nameComment3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/userComments"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/userComment3"
            app:layout_constraintStart_toEndOf="@+id/userComment3"
            app:layout_constraintTop_toTopOf="@+id/userComment3" />


        <TextView
            android:id="@+id/commented3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_light"
            android:text="@string/like"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/nameComment3"
            app:layout_constraintStart_toEndOf="@+id/nameComment3"
            app:layout_constraintTop_toTopOf="@+id/nameComment3" />


        <TextView
            android:id="@+id/timComment3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_light"
            android:text="@string/likeTime"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/commented3"
            app:layout_constraintStart_toEndOf="@+id/commented3"
            app:layout_constraintTop_toTopOf="@+id/commented3" />

        <ImageView
            android:id="@+id/imageComment3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/book_two"
            app:layout_constraintBottom_toBottomOf="@+id/timComment3"
            app:layout_constraintStart_toEndOf="@+id/timComment3"
            app:layout_constraintTop_toTopOf="@+id/timComment3" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userComment4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:padding="5sp"
            android:src="@drawable/user_comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userComment3"
            app:shapeAppearanceOverlay="@style/roundeimageview"
            app:strokeColor="@color/gray_claro"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/nameComment4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/userComments"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/userComment4"
            app:layout_constraintStart_toEndOf="@+id/userComment4"
            app:layout_constraintTop_toTopOf="@+id/userComment4" />


        <TextView
            android:id="@+id/commented4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_light"
            android:text="@string/like"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/nameComment4"
            app:layout_constraintStart_toEndOf="@+id/nameComment4"
            app:layout_constraintTop_toTopOf="@+id/nameComment4" />


        <TextView
            android:id="@+id/timComment4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_light"
            android:text="@string/likeTime"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/commented4"
            app:layout_constraintStart_toEndOf="@+id/commented4"
            app:layout_constraintTop_toTopOf="@+id/commented4" />

        <ImageView
            android:id="@+id/imageComment4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/book_two"
            app:layout_constraintBottom_toBottomOf="@+id/timComment4"
            app:layout_constraintStart_toEndOf="@+id/timComment4"
            app:layout_constraintTop_toTopOf="@+id/timComment4" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userComment5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:padding="5sp"
            android:src="@drawable/user_comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userComment4"
            app:shapeAppearanceOverlay="@style/roundeimageview"
            app:strokeColor="@color/gray_claro"
            app:strokeWidth="2dp" />


        <TextView
            android:id="@+id/nameComment5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/userComments"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/userComment5"
            app:layout_constraintStart_toEndOf="@+id/userComment5"
            app:layout_constraintTop_toTopOf="@+id/userComment5" />


        <TextView
            android:id="@+id/commented5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_light"
            android:text="@string/like"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/nameComment5"
            app:layout_constraintStart_toEndOf="@+id/nameComment5"
            app:layout_constraintTop_toTopOf="@+id/nameComment5" />


        <TextView
            android:id="@+id/timComment5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_light"
            android:text="@string/likeTime"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/commented5"
            app:layout_constraintStart_toEndOf="@+id/commented5"
            app:layout_constraintTop_toTopOf="@+id/commented5" />

        <ImageView
            android:id="@+id/imageComment5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/book_two"
            app:layout_constraintBottom_toBottomOf="@+id/timComment5"
            app:layout_constraintStart_toEndOf="@+id/timComment5"
            app:layout_constraintTop_toTopOf="@+id/timComment5" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userComment6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:padding="5sp"
            android:src="@drawable/user_comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userComment5"
            app:shapeAppearanceOverlay="@style/roundeimageview"
            app:strokeColor="@color/gray_claro"
            app:strokeWidth="2dp" />


        <TextView
            android:id="@+id/nameComment6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/userComments"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/userComment6"
            app:layout_constraintStart_toEndOf="@+id/userComment6"
            app:layout_constraintTop_toTopOf="@+id/userComment6" />


        <TextView
            android:id="@+id/commented6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_light"
            android:text="@string/like"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/nameComment6"
            app:layout_constraintStart_toEndOf="@+id/nameComment6"
            app:layout_constraintTop_toTopOf="@+id/nameComment6" />


        <TextView
            android:id="@+id/timComment6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_light"
            android:text="@string/likeTime"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/commented6"
            app:layout_constraintStart_toEndOf="@+id/commented6"
            app:layout_constraintTop_toTopOf="@+id/commented6" />

        <ImageView
            android:id="@+id/imageComment6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/book_two"
            app:layout_constraintBottom_toBottomOf="@+id/timComment6"
            app:layout_constraintStart_toEndOf="@+id/timComment6"
            app:layout_constraintTop_toTopOf="@+id/timComment6" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userComment7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:padding="5sp"
            android:src="@drawable/user_comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userComment6"
            app:shapeAppearanceOverlay="@style/roundeimageview"
            app:strokeColor="@color/gray_claro"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/nameComment7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/userComments"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/userComment7"
            app:layout_constraintStart_toEndOf="@+id/userComment7"
            app:layout_constraintTop_toTopOf="@+id/userComment7" />


        <TextView
            android:id="@+id/commented7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_light"
            android:text="@string/like"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/nameComment7"
            app:layout_constraintStart_toEndOf="@+id/nameComment7"
            app:layout_constraintTop_toTopOf="@+id/nameComment7" />


        <TextView
            android:id="@+id/timComment7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_light"
            android:text="@string/likeTime"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/commented7"
            app:layout_constraintStart_toEndOf="@+id/commented7"
            app:layout_constraintTop_toTopOf="@+id/commented7" />

        <ImageView
            android:id="@+id/imageComment7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/book_two"
            app:layout_constraintBottom_toBottomOf="@+id/timComment7"
            app:layout_constraintStart_toEndOf="@+id/timComment7"
            app:layout_constraintTop_toTopOf="@+id/timComment7" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userComment8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:padding="5sp"
            android:src="@drawable/user_comments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userComment7"
            app:shapeAppearanceOverlay="@style/roundeimageview"
            app:strokeColor="@color/gray_claro"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/nameComment8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/userComments"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/userComment8"
            app:layout_constraintStart_toEndOf="@+id/userComment8"
            app:layout_constraintTop_toTopOf="@+id/userComment8" />


        <TextView
            android:id="@+id/commented8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_light"
            android:text="@string/like"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/nameComment8"
            app:layout_constraintStart_toEndOf="@+id/nameComment8"
            app:layout_constraintTop_toTopOf="@+id/nameComment8" />


        <TextView
            android:id="@+id/timComment8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_light"
            android:text="@string/likeTime"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/commented8"
            app:layout_constraintStart_toEndOf="@+id/commented8"
            app:layout_constraintTop_toTopOf="@+id/commented8" />

        <ImageView
            android:id="@+id/imageComment8"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/book_two"
            app:layout_constraintBottom_toBottomOf="@+id/timComment8"
            app:layout_constraintStart_toEndOf="@+id/timComment8"
            app:layout_constraintTop_toTopOf="@+id/timComment8" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userComment9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="60dp"
            android:padding="5sp"
            android:src="@drawable/user_comments"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userComment8"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/roundeimageview"
            app:strokeColor="@color/gray_claro"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/nameComment9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_bold"
            android:text="@string/userComments"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/userComment9"
            app:layout_constraintStart_toEndOf="@+id/userComment9"
            app:layout_constraintTop_toTopOf="@+id/userComment9" />


        <TextView
            android:id="@+id/commented9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_light"
            android:text="@string/like"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/nameComment9"
            app:layout_constraintStart_toEndOf="@+id/nameComment9"
            app:layout_constraintTop_toTopOf="@+id/nameComment9" />


        <TextView
            android:id="@+id/timComment9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/outfit_light"
            android:text="@string/likeTime"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/commented9"
            app:layout_constraintStart_toEndOf="@+id/commented9"
            app:layout_constraintTop_toTopOf="@+id/commented9" />

        <ImageView
            android:id="@+id/imageComment9"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/book_two"
            app:layout_constraintBottom_toBottomOf="@+id/timComment9"
            app:layout_constraintStart_toEndOf="@+id/timComment9"
            app:layout_constraintTop_toTopOf="@+id/timComment9" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>